<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .header-logo {
        text-align: left;
        padding-bottom: 20px;
      }
      .header-logo img {
        width: 150px; /* Adjust the logo size */
      }
      table {
        width: 100%;
        text-align: center;
        border-spacing: 20px;
        margin-bottom: 20px;
      }
      td {
        vertical-align: top;
      }
      .icon {
        width: 80px;
        height: 80px;
      }
      .header {
        font-weight: bold;
        font-size: 18px;
      }
      .content {
        font-size: 14px;
        line-height: 1.6;
      }
      .exam-results-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      .exam-results-table th,
      .exam-results-table td {
        border: 1px solid black;
        padding: 8px 12px;
        text-align: center;
      }
      .exam-results-table thead th {
        background-color: #f2f2f2;
        font-size: 18px;
        font-weight: bold;
      }
      .exam-results-table tfoot td {
        font-weight: bold;
      }
      .antra-table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .antra-table td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      .antra-logo {
        width: 150px;
        height: auto;
      }
      .text-large {
        font-size: 24px;
        font-weight: bold;
      }
      .life-table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .life-table td {
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        font-size: 18px;
      }
      .life-table .header {
        font-weight: bold;
        font-size: 24px;
      }
      .life-table .small {
        font-size: 14px;
      }
      button {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #f2f2f2;
        color: blue;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .small-button {
        padding: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-logo">
        <img
          src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png"
          alt="Company Logo"
        />
      </div>

      <!-- Services Table -->
      <table>
        <tr>
          <td>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png"
              alt="Business Advisory Icon"
              class="icon"
            />
          </td>
          <td>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691.png"
              alt="Technology Services Icon"
              class="icon"
            />
          </td>
          <td>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png"
              alt="Professional Services Icon"
              class="icon"
            />
          </td>
        </tr>
        <tr>
          <td class="header">Business Advisory Services</td>
          <td class="header">Technology Services</td>
          <td class="header">Professional Services</td>
        </tr>
        <tr>
          <td class="content">
            Our business advisory services assist our clients to align IT
            capabilities with their business needs to drive growth and
            productivity. Hence deriving a greater value from IT! We continually
            seek better ways of collaborating with our clients, work more
            cohesively to understand their business issues.
          </td>
          <td class="content">
            Harness the power of emerging technologies while leveraging most out
            of the legacy IT. Antra offers full spectrum of technology services
            for business to achieve its business goals. Our differentiation
            starts with core fundamental elements required for your technology
            enablement.
          </td>
          <td class="content">
            Our motto is to bridge skill gap, and foster on agile technologies
            to support growth of various organizations! Antra’s full range of
            workforce solutions and service delivery models equips our clients
            with the right people, skills and competencies required to get IT
            done.
          </td>
        </tr>
      </table>

      <!-- Web Fundamentals Exam Results Table -->
      <table class="exam-results-table">
        <thead>
          <tr>
            <th colspan="4">Web fundamentals exam results</th>
          </tr>
          <tr>
            <th>Nº</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
          </tr>
          <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Average score from 05 participants: 500</td>
          </tr>
        </tfoot>
      </table>

      <!-- Antra Logo and Software Developer Table -->
      <table class="antra-table">
        <tr>
          <td rowspan="2">
            <img
              src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png"
              alt="Antra Logo"
              class="antra-logo"
            />
          </td>
          <td class="text-large">Software</td>
        </tr>
        <tr>
          <td class="text-large">Developer</td>
        </tr>
      </table>

      <!-- Antra Life Normal Table -->
      <table class="life-table">
        <tr>
          <td colspan="3" class="header">Antra LIFE</td>
        </tr>
        <tr>
          <td>Google</td>
          <td></td>
          <td>GitHub</td>
        </tr>
        <tr>
          <td>FB</td>
          <td>GMail</td>
          <td>2048</td>
        </tr>
        <tr>
          <td rowspan="2">Food</td>
          <td>YouTube</td>
          <td rowspan="2">
            <table>
              <tr>
                <td class="small">Social Life</td>
              </tr>
              <tr>
                <td class="small">Sleep</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>Game</td>
        </tr>
        <tr>
          <td colspan="2">Beer >></td>
          <td>WC</td>
        </tr>
      </table>

      <!-- Antra Life Table using Buttons -->
      <table class="life-table">
        <tr>
          <td colspan="3"><button>Antra Life</button></td>
        </tr>
        <tr>
          <td><button>Google</button></td>
          <td></td>
          <td><button>GitHub</button></td>
        </tr>
        <tr>
          <td><button>Facebook</button></td>
          <td><button>GMail</button></td>
          <td><button>2048</button></td>
        </tr>
        <tr>
          <td rowspan="2"><button>Food</button></td>
          <td><button>YouTube</button></td>
          <td rowspan="2">
            <table>
              <tr>
                <td><button class="small-button">Social Life</button></td>
              </tr>
              <tr>
                <td><button class="small-button">Sleep</button></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><button>Game</button></td>
        </tr>
        <tr>
          <td colspan="2"><button>Beer >>></button></td>
          <td><button>WC</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
